beautifulsoup4==4.10.0
charset-normalizer==2.0.6
click==8.0.1
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
filelock==3.0.12
gitdb==4.0.7
GitPython==3.1.24
huggingface-hub==0.0.17
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
numpy==1.21.2
packaging==21.0
pandas==1.3.3
pathtools==0.1.2
Pillow==8.3.2
promise==2.3
protobuf==3.18.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.28
requests==2.26.0
sacremoses==0.0.45
scikit-learn==0.22.2
scipy==1.7.1
seaborn==0.11.2
selenium==3.141.0
sentry-sdk==1.4.1
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
soupsieve==2.2.1
subprocess32==3.5.4
termcolor==1.1.0
tokenizers==0.10.3
tqdm==4.62.2
transformers==4.10.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wandb==0.12.2
yaspin==2.1.0
zipp==3.5.0